<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coingeckoAnotherGrey"
    tools:context=".signintestview">

    <ImageView
        android:id="@+id/coinlogosignin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/emailinputsignin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/coinboyp"></ImageView>

    <EditText
        android:id="@+id/emailinputsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="enter email to sign in"
        android:textColor="@color/white"
        android:textColorHint="@color/white"></EditText>

    <EditText
        android:id="@+id/passwordinputsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailinputsignin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="enter password to sign in"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"></EditText>

    <TextView
        android:id="@+id/signinbuttonact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordinputsignin"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:padding="20dp"
        android:text="sign in"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>

</RelativeLayout>