<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebaseauthtest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:layout_centerInParent="true"
        android:id="@+id/firebasesignup"
        android:textSize="40sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signin"
        android:id="@+id/firebasesignin"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:layout_below="@+id/firebasesignup"
        ></TextView>

    <TextView
        android:id="@+id/signinsuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firebasesignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="If you have signed in your name will be here"
        android:textSize="20sp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinsuccess"
        android:text="Sign Out"
        android:id="@+id/signoutbutton"
        android:background="#ff0000"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        ></TextView>

</RelativeLayout>